# MyWorker

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/gongyou/worker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/gongyou/worker/: MainActivity.java  MyApplication.java  SampleApplicationLike.java
app/src/main/java/com/gongyou/worker/activity/: BaseActivity.java  CheckPermissionsActivity.java  CommonBaseActivity.java  MVPBaseActivity.java
app/src/main/java/com/gongyou/worker/activity/first/: CertificationActivity.java  IDCardActivity.java  LoginActivity.java  PoiKeywordSearchActivity.java  RegisterActivity.java  SetPasswordActivity.java
app/src/main/java/com/gongyou/worker/activity/splash/: GuideActivity.java  WelActivity.java
app/src/main/java/com/gongyou/worker/jiguang/: MyReceiver.java
app/src/main/java/com/gongyou/worker/mvp/bean/: NotificationInfo.java  ResponseInfo.java
app/src/main/java/com/gongyou/worker/mvp/bean/first/: ListFilterInfo.java
app/src/main/java/com/gongyou/worker/mvp/bean/second/: FindInfo.java  LoginInfo.java  MsgViewInfo.java  SendSMSInfo.java  StringInfo.java  VerifyCode.java
app/src/main/java/com/gongyou/worker/mvp/model/: BaseModel.java
app/src/main/java/com/gongyou/worker/mvp/presenter/: BasePresenter.java
app/src/main/java/com/gongyou/worker/mvp/presenter/first/: ListFilterPresenter.java
app/src/main/java/com/gongyou/worker/mvp/presenter/second/: LoginPresenter.java  MainActivityPresenter.java  RegisterPresenter.java  SetPasswordPresenter.java
app/src/main/java/com/gongyou/worker/mvp/view/: BaseView.java
app/src/main/java/com/gongyou/worker/mvp/view/first/: ListFilterView.java
app/src/main/java/com/gongyou/worker/mvp/view/second/: LoginView.java  MainActivityView.java  RegisterView.java  SetPasswordView.java
app/src/main/java/com/gongyou/worker/network/: Api.java  MySubscriber.java  RXManager.java  RequestCode.java  ResponseInfoAPI.java  Retrofit2Manager.java
app/src/main/java/com/gongyou/worker/overlay/: PoiOverlay.java
app/src/main/java/com/gongyou/worker/utils/: Code.java  Constant.java  DateUtils.java  DensityUtils.java  FileUtil.java  ImageFileUtils.java  LogUtil.java  SpUtils.java  TimeDown.java  ValueUtil.java  state.java
app/src/main/java/com/gongyou/worker/utils/pop/: PopPictureGetWay.java
app/src/main/java/com/gongyou/worker/widget/: GlideCircleTransform.java  LoadingDialog.java  LoadingLayout.java  LoadingListener.java  LoadingManager.java  MarkerButton.java  MarkerGroup.java
app/src/main/java/com/gongyou/worker/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_certification.xml  activity_guide.xml  activity_idcard.xml  activity_login.xml  activity_main.xml  activity_poi_keyword_search.xml  activity_register.xml  activity_set_password.xml  activity_wel.xml  item_guide.xml  pop_pic_getway.xml  pop_take_pic.xml  view_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gongyou/worker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
