apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gongyou.worker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.gongyou.worker",
                JPUSH_APPKEY : "d798c03d7ef899e6ca09ef5a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    //签名配置需要放在signingConfig signingConfigs.myConfig的前面。
    signingConfigs {
        myConfig {
            try {
                storeFile file('../key.jks')
                storePassword "dadaworker"
                keyAlias "dadaworker"
                keyPassword "dadaworker"
            }catch (ex){
                throw new InvalidUserDataException(ex.toString())
            }

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->

            variant.outputs.all {
                outputFileName = "Worker${defaultConfig.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 远程依赖集成方式（推荐）
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'
    //retrofit+rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //PageIndicator
    implementation project(':indicatorlibrary')
    //高德地图
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
    implementation files('libs/AMap_Search_V5.7.0_20171229.jar')
    implementation files('libs/Android_Map3D_SDK_V6.0.1_20180309.jar')
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //友盟统计以及第三方登录。
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_Sina_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng-analytics-7.4.4.jar')
    implementation files('libs/umeng-common-1.4.4.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/open_sdk_r5923_lite.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/weiboSDKCore.jar')
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JCore 1.1.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'

}

// 依赖插件脚本
apply from: 'tinker-support.gradle'
