<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="210dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/login_background" />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dlbg"/>

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login_logo"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxxlarge">


        <EditText
            android:id="@+id/et_psd"
            style="@style/login_input_editor_style"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_maxlarge"
            android:layout_marginRight="@dimen/margin_maxlarge"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="请输入密码"
            android:paddingLeft="@dimen/padding_xxlarge"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_dispsd"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignRight="@id/et_psd"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:src="@drawable/eyes" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_resetpsd"
        style="@style/login_input_editor_style"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_xxxlarge"
        android:layout_marginLeft="@dimen/margin_maxlarge"
        android:layout_marginRight="@dimen/margin_maxlarge"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="请再次输入密码"
        android:paddingLeft="@dimen/padding_xxlarge" />


    <Button
        android:id="@+id/btn_psw"
        android:layout_marginTop="@dimen/margin_xxxlarge"
        style="@style/login_button" />


</LinearLayout>
