<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gongyou.dadaworker.activity.splash.CertificationActivity">

    <Button
        android:id="@+id/idcard_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证识别"/>
    <Button
        android:id="@+id/bankcard_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="银行卡识别"/>
    <Button
        android:id="@+id/business_license_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="营业执照识别"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

</LinearLayout>
