<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:id="@+id/indicator"
        android:padding="30dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:radius="4dp"
        app:fillColor="#9cb4ff"
        app:pageColor="#e0e5f5"
        app:strokeColor="#FF000000"
        app:strokeWidth="0dp"/>

</RelativeLayout>